		sql.append("     (			MOVEMENT_CD ");
		sql.append("            	,NUMBER_ON ");
		sql.append("            	,CMPN_MASTER ");
		sql.append("           		,CMPN_NAME_MASTER ");
		sql.append("           		,DEPT_MASTER ");
		sql.append("           		,DEPT_NAME_MASTER ");
		sql.append("           		,CMPN_CLIENT ");
		sql.append("          		,CMPN_NAME_CLIENT ");
		sql.append("          		,DEPT_CLIENT ");
		sql.append("         		,DEPT_NAME_CLIENT ");
		sql.append("        		,ASSET_CD ");
		sql.append("        		,ASSET_RFID ");
		sql.append("       			,ASSET_NAME ");
		sql.append("       			,ASSET_SERIES ");
		sql.append("      			,ASSET_MODEL ");
		sql.append("        		,ASSET_ACCOUNTANT ");
		sql.append("         		,DATE_START ");
		sql.append("         		,DATE_END ");
		sql.append("         		,DATE_PAY ");
		sql.append("          		,NOTE ");
		sql.append("         		,REASON ");
		sql.append("         		,ASSESSERIES ");
		sql.append("         		,USER_INSERT ");
		sql.append("        		,INSERT_DT ");
		sql.append("        		,USER_UPDATE ");
		sql.append("       			,UPDATE_DT ");
		sql.append("        		,USER_APPROVE ");
		sql.append("       			,APPROVE_DT ");
		sql.append("         		,USER_ACCOUNTANT_APPROVE ");
		sql.append("         		,ACCOUNTANT_APPROVE_DT ");
		sql.append("        		,USER_STOCK_APPROVE ");
		sql.append("        		,STOCK_APPROVE_DT ");
		sql.append("        		,STATUS ");
		sql.append("        		,REASON_NOT_ALLOW ");
		sql.append("        		,STATUS_ALLOW ");
		sql.append("        		,COUPON_CD ");
		sql.append("        		,DELETE_FG ");
		sql.append("          		,COUPON_CD_PALLENT) ");